# banking-app

./: README.md
auth-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
auth-service/src/main/java/com/baking/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/baking/authservice/adapter/in/web/: LoginController.java  UserController.java
auth-service/src/main/java/com/baking/authservice/application/config/: ControlExceptionHandler.java  KafkaAdminConfig.java  OpenapiConfig.java  ResetPasswordProducerFactoryConfig.java  SecurityConfig.java
auth-service/src/main/java/com/baking/authservice/application/mapper/: TokenMapper.java  UserMapper.java
auth-service/src/main/java/com/baking/authservice/application/security/: JwtAutorizationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/baking/authservice/domain/dto/: ResetPasswordMessageDTO.java
auth-service/src/main/java/com/baking/authservice/domain/dto/inbound/: LoginInbound.java  UserInbound.java
auth-service/src/main/java/com/baking/authservice/domain/dto/outbound/: LoginOutbound.java  UserDetailsOutbound.java  UserOutbound.java
auth-service/src/main/java/com/baking/authservice/domain/exception/: BusinessException.java  ExceptionResolver.java
auth-service/src/main/java/com/baking/authservice/domain/model/: Profile.java  User.java
auth-service/src/main/java/com/baking/authservice/domain/port/in/: LoadUserByUserNameUseCase.java  LoginAuthenticationUseCase.java  PasswordResetUseCase.java  SaveUserUseCase.java
auth-service/src/main/java/com/baking/authservice/domain/service/: AuthenticationService.java  LoginService.java  UserService.java
auth-service/src/main/java/com/baking/authservice/domain/validation/: Constants.java  Message.java
auth-service/src/main/java/com/baking/authservice/util/: Constants.java  Message.java
auth-service/src/main/resources/: Swagger.yaml  application.properties  application.yml  data.sql
auth-service/src/main/resources/db.migration/: V1__Create_tb_user.sql  V2__Create_tb_profile.sql  V3__Insert_tb_profile.sql  V4__Create_TB_USER_PROFILES.sql
auth-service/src/test/java/com/baking/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/baking/authservice/domain/service/: UserServiceTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/baking/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/baking/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/baking/notificationservice/: NotificationMessagingServiceApplication.java
notification-service/src/test/java/com/baking/notificationservice/: NotificationMessagingServiceApplicationTests.java
server-service/: pom.xml
server-service/src/main/java/com/baking/serverservice/: ServerServiceApplication.java
server-service/src/test/java/com/baking/serverservice/: ServerServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/baking/transactionservice/: TransactionServiceApplication.java
transaction-service/src/test/java/com/baking/transactionservice/: TransactionServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/baking/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/baking/usersservice/config/: ControlExceptionHandler.java
users-service/src/main/java/com/baking/usersservice/controllers/: UserController.java  UsuarioController.java
users-service/src/main/java/com/baking/usersservice/dto/: UsuarioDto.java
users-service/src/main/java/com/baking/usersservice/dto/request/: UserRequest.java  UserRequestDto.java  UserRequestPutDto.java  UserRequestUpdate.java
users-service/src/main/java/com/baking/usersservice/dto/response/: UserResponse.java  UserResponseDto.java
users-service/src/main/java/com/baking/usersservice/entities/: User.java  Usuario.java
users-service/src/main/java/com/baking/usersservice/exception/: BusinessException.java  ExceptionResolver.java
users-service/src/main/java/com/baking/usersservice/mapper/: UserMapper.java
users-service/src/main/java/com/baking/usersservice/repository/: UserRepository.java  UsuarioRepository.java
users-service/src/main/java/com/baking/usersservice/service/: UserService.java  UsuarioService.java
users-service/src/main/java/com/baking/usersservice/util/: Message.java
users-service/src/test/java/com/baking/usersservice/: UsersServiceApplicationTests.java
users-service/src/test/java/com/baking/usersservice/repository/: UserRepositoryTest.java
users-service/src/test/java/com/baking/usersservice/service/: UserServiceTest.java
users-service/src/test/resources/: application-test.properties
